// 2 generated by blender2ogre 2021-04-30 09:59:27.884891

material 2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.670434 0.66212 1.0
            specular 0.512 0.506817 0.506485 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// 1 generated by blender2ogre 2021-04-30 09:59:27.884891

material 1 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.000101 0.35595 0.0 1.0
            specular 0.480004 0.494238 0.48 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// 3 generated by blender2ogre 2021-04-30 09:59:27.884891

material 3 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.0 0.0 1.0
            specular 0.48 0.48 0.48 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// betis generated by blender2ogre 2021-04-30 09:59:27.885878

material betis {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            cull_hardware none
            depth_write off
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture betis.PNG
                tex_address_mode border
                tex_border_colour 0.8 0.8 0.8
                colour_op modulate
            }
            texture_unit {
                texture betis.PNG
                tex_address_mode border
                tex_border_colour 0.8 0.8 0.8
                colour_op modulate
            }
        }
    }
}

