# Ogre Core Resources
[OgreInternal]
FileSystem=../dependencies/Ogre/Src/Media/ShadowVolume
FileSystem=../dependencies/Ogre/Src/Media/RTShaderLib/materials
FileSystem=../dependencies/Ogre/Src/Media/RTShaderLib/GLSL
FileSystem=../dependencies/Ogre/Src/Media/RTShaderLib/HLSL_Cg

#Nuestros recursos de Ogre
[General]
FileSystem= ./Assets/Ogre/Mesh